=> [[32m#<User:0x00007f9f34dd6c80[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mç®¡ç†è€…[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@example.jp[1;31m"[0m[31m[0m,
  teamname: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«[1;31m"[0m[31m[0m,
  area_id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m44[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m44[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  admin: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007f9f34dd6aa0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKasai-kouki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msample2@co.jp[1;31m"[0m[31m[0m,
  teamname: [31m[1;31m"[0m[31mã‚¸ãƒ£ã‚¤ã‚¢ãƒ³ãƒ„[1;31m"[0m[31m[0m,
  area_id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m17[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m52[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007f9f34dd6870[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mç®¡ç†è€…[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@example.jp[1;31m"[0m[31m[0m,
  teamname: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«[1;31m"[0m[31m[0m,
  area_id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m06[0m:[1;34m59[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m06[0m:[1;34m59[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  admin: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007f9f34dd65a0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç®¡ç†è€…[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@example.jp[1;31m"[0m[31m[0m,
  teamname: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«[1;31m"[0m[31m[0m,
  area_id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m23[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m23[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  admin: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007f9f34dd6460[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç®¡ç†è€…[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@example.jp[1;31m"[0m[31m[0m,
  teamname: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«[1;31m"[0m[31m[0m,
  area_id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m19[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m19[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  admin: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007f9f34dd6398[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mç®¡ç†è€…[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@example.jp[1;31m"[0m[31m[0m,
  teamname: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«[1;31m"[0m[31m[0m,
  area_id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m49[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m49[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  admin: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007f9f34dd6258[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mç”°ä¸­[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msample3@co.jp[1;31m"[0m[31m[0m,
  teamname: [31m[1;31m"[0m[31mãƒ›ãƒ¼ã‚¯ã‚¹[1;31m"[0m[31m[0m,
  area_id: [1;34m3[0m,
  category_id: [1;34m2[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m05[0m:[1;34m53[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m05[0m:[1;34m53[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m]
